inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
enable_envvars_config=true

load_models=roberta=Twitter-roberta-base-sentiment-latest.mar
model_store=model-store