inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
enable_envvars_config=true

number_of_netty_threads=32
job_queue_size=1000

model_store=model-store
load_models=roberta=Twitter-roberta-base-sentiment-latest.mar
